"Name"	"Description"	"Formula"	"Sensitivity"	"Reference"
"1"	"ARI"	"Anthocyanin Reflectance Index"	"1 / R550 - 1 / R700"	"Carotenoid content"	"Gitelson et al. (2002)"
"2"	"BGI"	"Blue Green Pigment Index"	"R450 / R550"	"Dry Matter / Pigment"	"Zarco-Tejada et al. (2005)"
"3"	"BRI"	"Blue Red Pigment Index"	"R450 / R690"	"Dry Matter / Pigment"	"Zarco-Tejada et al. (2005)"
"4"	"CAI"	"Cellulose Absorption Index"	"0.5*(R2015 + R2195) - R2106"	"Dry Matter / Cellulose Absorption"	"Nagler et al. (2003)"
"5"	"CI"	"Curvative Index"	"(R675 * R690) / R683 ^ 2"	""	"Zarco-Tejada et al. (2003)"
"6"	"CI2"	""	"R760 / R700 - 1"	""	"Gitelson et al. (2003)"
"7"	"CRI"	"Carotenoid Reflectance"	"1 / R510 - 1 / R550"	"Carotenoid content"	"Gitelson et al. (2002)"
"8"	"CRI1"	""	"1/R515 - 1/R550"	""	"Gitelson et al. (2003)"
"9"	"CRI2"	"Carotenoid Reflectance"	"1 / R510 - 1 / R700"	"Carotenoid content"	"Gitelson et al. (2002)"
"10"	"CRI2"	""	"1/R515 - 1/R770"	""	"Gitelson et al. (2003)"
"11"	"CRI3"	""	"(1/R515 - 1/R550) * R770"	""	"Gitelson et al. (2003)"
"12"	"CRI4"	""	"(1/R515 - 1/R700) * R770"	""	"Gitelson et al. (2003)"
"13"	"CSI"	"Carter Stress Index"	"R695 / R420"	"Chlorophyll"	"Carter (1994)"
"14"	"CSI2"	"Carter Stress Index"	"R695 / R760"	"Chlorophyll"	"Carter (1994)"
"15"	"CSI3"	"Carter Stress Index"	"R605 / R760"	""	"Carter (1994)"
"16"	"CSI4"	"Carter Stress Index"	"R710 / R760"	""	"Carter (1994)"
"17"	"CSI5"	"Carter Stress Index"	"R550"	""	"Carter (1994)"
"18"	"CUR"	"Curvature Index"	"R675 * R550 / R2683"	"Flourescence"	"Zarco-Tejada et al. (2000)"
"19"	"Datt"	""	"(R850 - R710)/(R850 - R680)"	""	"Datt (1999b)"
"20"	"Datt2"	""	"R850 / R710"	""	"Datt (1999b)"
"21"	"Datt4"	""	"R672/(R550 * R708)"	""	"Datt (1999b)"
"22"	"Datt5"	""	"R672 / R550"	""	"Datt (1999b)"
"23"	"Datt6"	""	"R860 / (R550 * R708)"	""	"Datt (1999b)"
"24"	"Datt7"	""	"(R860 - R2218) / (R860 - R1928)"	""	"Datt (1999b)"
"25"	"Datt8"	""	"(R860 - R1788) / (R860 - R1928)"	""	"Datt (1999b)"
"26"	"DD"	""	"(R749 - R720) - (R701 - R672)"	""	"le Maire et al. (2004)"
"27"	"DDn"	""	"2 * (R710 - R660 - R760)"	""	"le Maire et al. (2004)"
"28"	"DSWI"	"Desease Water Stress Index"	"(R802 - R547) / (R1657 + R682)"	"Water Content"	"Galvão et al. (2005)"
"29"	"DWSI1"	"Desease Water Stress Index"	"R800 / R1660"	"Water Content"	"Apan et al. (2004)"
"30"	"DWSI2"	"Desease Water Stress Index"	"R1660 / R550"	"Water Content"	"Apan et al. (2004)"
"31"	"DWSI3"	"Desease Water Stress Index"	"R1660 / R680"	"Water Content"	"Apan et al. (2004)"
"32"	"DWSI4"	"Desease Water Stress Index"	"R550 / R680"	"Water Content"	"Apan et al. (2004)"
"33"	"DWSI5"	"Desease Water Stress Index"	"(R800 + R550) / (R1660 + R680)"	"Water Content"	"Apan et al. (2004)"
"34"	"EVI"	""	"2.5 * ((R800 - R670)/  (R800 - (6 * R670) - (7.5 * R475) + 1))"	""	"Huete et al. (1997)"
"35"	"EVI2"	""	" 2.4 * (R800 - R670) / (R800 + R670 + 1)"	""	"Jiang (2008)"
"36"	"GI"	"Greenness Index"	"R554 / R677"	"Chlorophyll"	"Zarco-Tejada et al. (2005)"
"37"	"Gitelson"	""	"1 / R700"	""	"Gitelson et al. (1999)"
"38"	"Gitelson2"	""	"(R750 - R800/R695 - R740) - 1"	""	"Gitelson et al. (2003)"
"39"	"GM3"	""	"R752 / R690"	""	"Gitelson and Merzlyak (1997)"
"40"	"GMI1"	"Gitelson & Merzlyak Index"	"R750 / R550"	"Chlorophyll"	"Gitelson and Merzlyak (1997)"
"41"	"GMI2"	"Gitelson & Merzlyak Index"	"R750 / R700"	"Chlorophyll"	"Gitelson and Merzlyak (1997)"
"42"	"gNDVI"	"Green NDVI"	"(R750 - R550) / (R750 + R550)"	"Chlorophyll"	"Datt (1998)"
"43"	"hNDVI"	"hyperspectral NDVI"	"(R827 - R668) / (R827 + R668)"	"Structure"	"Oppelt (2002)"
"44"	"LCI"	"Leaf Chlorophyll Index"	"(R850 - R710) / (R850 + R680)"	"Chlorphyll content"	"Datt (1999)"
"45"	"LIC1"	"Lichtenthaler Index"	"(R800 - R680) / (R800 + R680)"	"Flourescence"	"Lichtenthaler et al. (1996)"
"46"	"LIC2"	"Lichtenthaler Index"	"R440 / R690"	"Flourescence"	"Lichtenthaler et al. (1996)"
"47"	"LIC3"	"Lichtenthaler Index"	"R440 / R740"	"Flourescence"	"Lichtenthaler et al. (1996)"
"48"	"LWVI1"	"Leaf Water Vegetation Index"	"(R1094 - R983) / (R1094 + R983)"	"Water Content"	"Galvão et al. (2005)"
"49"	"LWVI2"	"Leaf Water Vegetation Index "	"(R1094 - R1205) / (R1094 + R1205)"	"Water Content"	"Galvão et al. (2005"
"50"	"Maccioni"	""	"(R780 - R710)/(R780 - R680)"	""	"Maccioni et al. (2001)"
"51"	"MCARI"	"Modified Chlorophyll Absorption in Reflectance Index"	"((R700-R670) - 0.2*(R700 - R550))*(R700 / R670)"	"Chlorophyll"	"Daughtry et al. (2000)"
"52"	"MCARI705"	""	"((R750 - R705) - 0.2 * (R750 -R550)) * (R750/R705)"	""	"Wu et al. (2008)"
"53"	"MCARI/OSAVI"	""	"(((R700-R670) - 0.2*(R700 - R550))*(R700 / R670)) / ((1 + 0.16) * (R800 - R670) / (R800 + R670 + 0.16))"	""	"Daughtry et al. (2000)"
"54"	"MCARI1"	"Modified Chlorophyll Absorption in Reflectance Index"	"MCARI1=1.2*(2.5*(R800-R670)-1.3*(R800-R550))"	"Structure"	"Haboudane et al. (2004)"
"55"	"MCARI2"	"Modified Chlorophyll Absorption in Reflectance Index"	"MCARI1=1.5*(2.5*(R800-R670)-1.3*(R800-R550)) / ((2*R800+1) ^2-(6*R800-5*R680^0.5)-0.5) ^ 0.5"	"Structure"	"Haboudane et al. (2004)"
"56"	"MCARI2/OSAVI2"	""	"(((R700-R670) - 0.2*(R700 - R550))*(R700 / R670)) / ((1 + 0.16) * (R750 - R705) / (R750 + R705 + 0.16))"	""	"Wu et al. (2008)"
"57"	"MLO"	"M Locherer Chlorophyll"	"R531 / R645"	"Chlorophyll"	"unpublished"
"58"	"mND705"	""	"(R750 - R705) / (R750 + R705 - 2 * R445)"	""	"Sims and Gamon (2002)"
"59"	"mNDVI"	""	"(R800 - R680) / (R800 + R680 - 2 * R445)"	""	"Sims and Gamon (2002)"
"60"	"MPRI"	""	"(R515 - R530)/(R515 + R530)"	""	""
"61"	"MSAVI"	""	"0.5 * (2 * R800 + 1) - ((2 * R800 + 1) ^2 - 8 * (R800 - R670)) ^ 0.5"	""	"Qi et al. (1994)"
"62"	"MSI"	"Moisture Stress Index"	"R1600/R817"	"Water Content"	"Hunt et al. (1989)"
"63"	"mSR"	""	"(R800 - R445) / (R680 - R445)"	""	"Sims and Gamon (2002)"
"64"	"mSR2"	""	"(R750 / R705) - (1 / (R750 / R705 + 1) ^ 0.5)"	""	"Chen (1996)"
"65"	"mSR705"	""	"(R750 - R445) / (R705 - R445)"	""	"Sims and Gamon (2002)"
"66"	"MTCI"	""	"(R754 - R709) / (R709 - R681)"	""	""
"67"	"MTVI"	"Modified Triangular Vegetation Index"	"1.2 * (1.2 * (R800 - R550) - 2.5 * (R670 - R550))"	"Structure"	"Haboudane et al. (2004)"
"68"	"MTVI2"	"Modified Triangular Vegetation Index"	"1.5*(1.2*(R800-R550)-2.5*(R670-R550)) / ((2*R800+1) ^2 - (6*R800 - 5*(R670 ^ 0.5)) -0.5) ^ 0.5"	"Structure"	"Haboudane et al. (2004)"
"69"	"NDLI"	"Normalized Difference Lignin Index"	"(log(1/R1754) - log(1/R1680))/  (log(1/R1754) + log(1/R1680))"	"Dry Matter / Lignin"	"Serrano et al. (2002)"
"70"	"NDNI"	"Normalized Difference Nitrogen Index"	"(log(1/R1510) - log(1/R1680)) / (log(1/R1510) + log(1/R1680))"	"Dry Matter / Nitrogen"	"Serrano et al. (2002)"
"71"	"NDVI"	"Normalized Difference Vegetation Index"	"(R800 - R680) / (R800 + R680)"	"Structure"	"Datt (1998)"
"72"	"NDVI_zarco"	"Normalized Difference Vegetation Index"	"(R774 -R677) / (R774 + R677)"	"Structure"	"Zarco-Tejada (1999)"
"73"	"NDVI_apar"	"Normalized Difference Vegetation Index"	"(R900 - R680) / (R900 + R680)"	"Structure"	"Aparicio et al. (2002)"
"74"	"NDVI_gandia"	""	"(R682 - R553) / (R682 + R553)"	""	"Gandia et al. (2004)"
"75"	"NDVI_git"	""	"(R750 - R705) /(R750 + R705)"	""	"Gitelson and Merzlyak (1994)"
"76"	"NDVI_green2"	""	"(R800 - R550) / (R800 + R550)"	""	"Gitelson et al. (2003)"
"77"	"NDVI_hab"	"Normalized Difference Vegetation Index"	"(R800-R670) / (R800+R670)"	"Structure"	"Haboudane (2004)"
"78"	"NPCI"	"Normalized total Pigment to Chlorphyll Index"	"(R680 - R430) / (R680+R430)"	"Senescence"	"Penuelas (1994)"
"79"	"NPCI"	"Normalized Pigment Chlorophyll Index"	"(R680 - R430)/(R680 + R430)"	"Dry Matter / Pigment"	"Penuelas et al. (1994)"
"80"	"NPQI"	"Normalized Phaeophytinization Index"	"(R415 - R435) / (R415 + R435)"	"Chlorophyll"	"Barnes (1992)"
"81"	"OSAVI"	"Optimized Soil Adjusted Vegetation Index"	"(1 + 0.16) * (R800 - R670) / (R800 + R670 + 0.16)"	"Structure"	"Rondeaux et al. (1996)"
"82"	"OSAVI2"	"Optimized Soil Adjusted Vegetation Index"	"(1 + 0.16) * (R750 - R705) / (R750 + R705 + 0.16)"	""	"Wu et al. (2008)"
"83"	"PRI"	"Photochemical Reflectance Index"	"(R531 - R570) / (R531 + R570)"	"Chlorophyll"	"Gamon et al. (1992)"
"84"	"PRI*CI2"	""	"(R531 - R570)/(R531 + R570) * (R760/R700 - 1)"	""	"Garrity et al. (2011)"
"85"	"PRI_norm"	""	"(R531 - R570) / (R531 + R570) * (-1)/(((R800 - R670) / (R800 + R670) ^ 0.5) * R700/R670)"	""	"Zarco-Tejada et al. (2013)"
"86"	"PSND"	"Pigment Specific Normalized Difference"	"(R800 - R470) / (R800 - R470)"	""	"Blackburn (1998)"
"87"	"PSRI"	""	"(R678 - R500) / R750"	""	"Merzlyak et al. (1999)"
"88"	"PSSR"	"Pigment Specific Simple Ratio"	"R800 / R635"	""	"Blackburn (1998)"
"89"	"PSSRa"	"Pigment Specific Simple Ratio for Chl a"	"R800 / R675"	"Chlorophyll a"	"Blackburn (1998)"
"90"	"PSSRb"	"Pigment Specific Simple Ratio for Chl b"	"R800 / R650"	"Chlorophyll b"	"Blackburn (1998)"
"91"	"PSSRc"	"Pigment Specific Simple Ratio for Carotenoids"	"R800 / R500"	"Carotenoid content"	"Blackburn (1998)"
"92"	"PWI"	"Plant Water Index"	"R900 / R970"	"Water Content"	"Penuelas et al. (1997)"
"93"	"RDVI"	"Renormalized Difference Vegetation Index"	"(R800 - R670) / (R800 + R670) ^ 0.5"	"Structure"	"Rougean and Breon (1995)"
"94"	"REIP1"	"Red Edge Inflection Point"	"(700 + 740 / 700)*((R780 / R670) - R780) / (R740 + R700)"	"Chlorophyll"	"Guyot et al. (1988)"
"95"	"REP"	"Red Edge Point"	"700 + 40*((R670+R780)^2 - R700) / (R740 - R700)"	"Chlorophyll"	"Dawson and Curran (1998)"
"96"	"RGI"	"Red-Green Pigment Index"	"R690 / R550"	"Dry Matter / Pigment"	"Zarco-Tejada et al. (2005)"
"97"	"SAVI"	"Soil Adjusted Vegetation Index"	"(1 + 0.5) * (R800 - R670)/(R800 + R670 + 0.5)"	"Structure"	"Huete (1988)"
"98"	"SIPI"	"Structural Independent Pigment Index"	"(R445 - R800) / (R670-R800)"	"Carotenoids: chlorophyll a ratio"	"Penuelas and Filella (1998)"
"99"	"SPVI"	"Spectral Polygon Vegetation Index"	"0.4 * 3.7 * (R800 - R670) - 1.2* abs(R530 - R670)"	"Structure"	"Vincini et al. (2006)"
"100"	"SR"	"Simple Ratio Index"	"R800 / R680"	"Structure"	"Jordan (1969); Rouse et al. (1979)"
"101"	"SR_chla"	"Simple Ratio"	"R675 / R700"	"Chlorophyll (Chl a)"	"Datt (1998)"
"102"	"SR_chlb"	"Simple Ratio"	"R675 / (R650*R700)"	"Chlorophyll (Chl b)"	"Datt (1998)"
"103"	"SR_chlb2"	"Simple Ratio"	"R672 / R708"	"Chlorophyll (Chl b)"	"Datt (1998)"
"104"	"SR_chltot"	"Simple Ratio"	"R760 / R500"	"Chlorophyll (total)"	"Datt (1998)"
"105"	"SR_chl"	"Simple Ratio"	"R672 / (R550*R700)"	"Chlorophyll"	"Datt (1998)"
"106"	"SR4"	""	"R700 / R670"	""	"McMurtrey et al. (1994)"
"107"	"SR5"	""	"R675 / R700"	"Chlorophyll"	"Chappelle et al. (1992)"
"108"	"SR6"	""	"R746 / R513"	"PAR"	"Chappelle et al. (1992)"
"109"	"SR6"	""	"R750 / R710"	""	"Zarco-Tejada and Miller (1999)"
"110"	"SR7"	""	"R440 / R690"	""	"Lichtenthaler et al. (1996)"
"111"	"SR705"	"Simple Ratio at 705 Index"	"R750 / R705"	"Chlorophyll"	"Sims and Gamon (2002)"
"112"	"SRPI"	"Simple Ratio Pigment Index"	"R430 / R680"	"Dry Matter / Pigment"	"Penuelas et al. (1995)"
"113"	"SRWI"	"Simple Ratio Water Index"	"R858 / R1240"	"Water Content"	"Zarco-Tejada et al. (2003)"
"114"	"SRWI"	""	"R850 / R1240"	""	"Zarco-Tejada et al. (2003)"
"115"	"SWIR_FI"	""	"R2133 ^ 2 / (R2225 * R2209 ^ 3)"	""	"Levin et al. (2007)"
"116"	"SWIR_LI"	""	"3.87 * (R2210 - R2090) - 27.51 * (R2280 - R2090) - 0.2"	""	"Lobell et al. (2001)"
"117"	"SWIR_SI"	""	"0.64"	""	"Lobell et al. (2001) "
"118"	"SWIR_VI"	"Shortwave Infrared Green Vegetation Index"	"37.72 * (R2210 - R2090) + 26.27 * (R2280 - R2090) + 0.57"	"Dry Matter"	"Lobell et al. (2001)"
"119"	"TCARI"	"Transformed Chlorophyll Absorption in Reflectance Index"	"3 * ((R700 - R670) - 0.2 * (R700 - R550) * (R700/R670))"	"Chlorophyll"	"Haboudane et al. (2002)"
"120"	"TCARI over OSAVI"	"Ratio"	"(3 * ((R700 - R670) - 0.2 * (R700 - R550) * (R700/R670))) / ((1 + 0.16) * (R800 - R670) / (R800 + R670 + 0.16))"	"Chlorophyll"	"-"
"121"	"TCARI2"	""	"3 * ((R750 - R705) - 0.2 * (R750 - R550)*(R750/R705))"	""	"Wu et al. (2008)"
"122"	"TCARI2/OSAVI2"	""	"(3 * ((R750 - R705) - 0.2 * (R750 - R550)*(R750/R705))) / ((1 + 0.16) * (R750 - R705) / (R750 + R705 + 0.16))"	""	"Wu et al. (2008)"
"123"	"TGI"	""	"0"	""	"Hunt et al. (2013)"
"124"	"TVI"	"Triangular Vegetation Index"	"0.5 * (120 * (R750 - R550) - 200 * (R670 - R550))"	"Chlorophyll"	"Broge and Leblanc(2000)"
"125"	"VOG1"	"Vogelmann Index"	"R740/R720"	"Chlorophyll"	"Vogelmann (1993)"
"126"	"VOG2"	"Vogelmann Index"	"(R734 - R747)/(R715 + R726)"	"Chlorophyll"	"Vogelmann (1993)"
"127"	"VOG3"	"Vogelmann Index"	"(R734 - R747)/(R715 + R720)"	"Chlorophyll"	"Vogelmann (1993)"
"128"	"ZTM"	"Zarco-Tejada & Miller"	"R750 / R710"	"Chlorophyll"	"Zarco-Tejada et al. (2001)"
"129"	"myindex"	"My custom Index"	"R600 / R700"	NA	"Me (2020)"
"130"	"009066L"	"My custom Index"	"R600 / R700"	NA	"Me (2020)"
